{
  "permissions": {
    "allow": [
      "Bash(cd f:/workana_work/Francisco/casadiag && mkdir -p .github/workflows && echo created)",
      "Bash(ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=15 root@91.98.167.120 \"echo CONNECTED; whoami; hostname\")",
      "Bash(ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=15 -v root@91.98.167.120 \"echo hi\")",
      "Bash(ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=15 root@91.98.167.120 \"echo CONNECTED; hostname; ls -d /var/www/casadiag\")",
      "Bash(ssh-keygen -R 91.98.167.120)",
      "Bash(ssh-keyscan -T 10 91.98.167.120)",
      "Bash(ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=15 root@91.98.167.120 \"echo CONNECTED; hostname; uname -a; echo '--- is this rescue? ---'; cat /etc/hostname 2>/dev/null; lsblk 2>/dev/null\")",
      "Bash(python vps_probe.py)",
      "Bash(PYTHONIOENCODING=utf-8 python vps_probe.py)",
      "Bash(PYTHONIOENCODING=utf-8 python vps_fix_key.py)",
      "Bash(PYTHONIOENCODING=utf-8 python vps_explore.py)",
      "Bash(PYTHONIOENCODING=utf-8 python vps_explore2.py)",
      "Bash(nslookup patologias.micasaverde.es 8.8.8.8)",
      "Bash(nslookup micasaverde.es 8.8.8.8)",
      "Bash(curl -s -o /dev/null -w \"domain -> HTTP %{http_code} | connected_ip=%{remote_ip}\\\\n\" --max-time 20 https://patologias.micasaverde.es/)",
      "Bash(curl -s -o /dev/null -w \"IP:80 -> %{http_code}\\\\n\" --max-time 10 http://91.98.167.120/)",
      "Bash(PYTHONIOENCODING=utf-8 python vps_explore3.py)",
      "Bash(PYTHONIOENCODING=utf-8 python vps_damage.py)",
      "Bash(PYTHONIOENCODING=utf-8 python vps_disklayout.py)",
      "Bash(PYTHONIOENCODING=utf-8 python step1_backup_and_key.py)",
      "Bash(PYTHONIOENCODING=utf-8 python step2_reboot.py)",
      "Bash(PYTHONIOENCODING=utf-8 python stageA_stack.py)",
      "Bash(PYTHONIOENCODING=utf-8 python stageB_db.py)",
      "Bash(PYTHONIOENCODING=utf-8 python stageC_pm2.py)",
      "Bash(PYTHONIOENCODING=utf-8 python stageD_nginx_tls.py)",
      "Bash(ssh -o StrictHostKeyChecking=no -o BatchMode=yes root@91.98.167.120 \"rm -rf /var/www/casadiag/dist/* && mkdir -p /var/www/casadiag/dist && echo cleared\")",
      "Bash(scp -o StrictHostKeyChecking=no -o BatchMode=yes -r dist/. root@91.98.167.120:/var/www/casadiag/dist/)",
      "Bash(ssh -o StrictHostKeyChecking=no -o BatchMode=yes root@91.98.167.120 \"chown -R www-data:www-data /var/www/casadiag && ls -la /var/www/casadiag/dist/ | head -10 && du -sh /var/www/casadiag/dist\")",
      "Bash(curl -s -o /dev/null -w \"https://patologias.micasaverde.es/ -> HTTP %{http_code} \\(%{time_total}s, %{size_download} bytes\\)\\\\n\" --max-time 30 https://patologias.micasaverde.es/)",
      "Bash(curl -s -o /dev/null -w \"http://patologias.micasaverde.es/ -> HTTP %{http_code} -> %{redirect_url}\\\\n\" --max-time 20 http://patologias.micasaverde.es/)",
      "Bash(curl -s -o /dev/null -w \"GET /api/cases -> HTTP %{http_code}\\\\n\" --max-time 30 https://patologias.micasaverde.es/api/cases)",
      "Bash(ssh -o StrictHostKeyChecking=no -o BatchMode=yes root@91.98.167.120 ' *)",
      "Bash(PYTHONIOENCODING=utf-8 python stageF_backups.py)",
      "Bash(ssh -T -o StrictHostKeyChecking=no -o BatchMode=yes git@github.com)",
      "Bash(grep -oE \"sk_live_[A-Za-z0-9]{0,6}|sk-proj-[A-Za-z0-9]{0,6}|whsec_[A-Za-z0-9]{0,6}|re_[A-Za-z0-9]{0,8}\" .claude/settings.local.json)",
      "Bash(git -C casadiag-backend remote -v)",
      "Bash(sed -E 's/\\(whsec_[A-Za-z0-9]{6}\\)[A-Za-z0-9]*/\\\\1***REDACTED***/g')",
      "Bash(git check-ignore *)",
      "Bash(cp .env.example /tmp/env.example.bak)",
      "Bash(sed -i -e 's|^OPENAI_API_KEY=.*|OPENAI_API_KEY=sk-proj-XXXXXXXXXXXXXXXXXXXX|' -e 's|^R2_ACCOUNT_ID=.*|R2_ACCOUNT_ID=YOUR_R2_ACCOUNT_ID|' -e 's|^R2_ACCESS_KEY_ID=.*|R2_ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY_ID|' -e 's|^R2_SECRET_ACCESS_KEY=.*|R2_SECRET_ACCESS_KEY=YOUR_R2_SECRET_ACCESS_KEY|' -e 's|^R2_ENDPOINT=.*|R2_ENDPOINT=https://YOUR_R2_ACCOUNT_ID.r2.cloudflarestorage.com|' .env.example)",
      "Bash(xargs echo \"files staged:\")",
      "Bash(grep -E \"vps-backup|settings.local.json|^\\\\.env$\")",
      "Bash(git remote *)",
      "Bash(git commit -q -m ' *)",
      "Bash(xargs -0 du -h)",
      "Bash(git rev-list *)",
      "Bash(git cat-file *)",
      "Bash(awk '$1==\"blob\"{print $3, $4}')",
      "Bash(awk '{printf \"%.1f MB  %s\\\\n\", $1/1048576, $2}')",
      "Bash(git reset *)",
      "Bash(xargs -0 du -ch)",
      "Bash(xargs echo \"paypal files tracked:\")",
      "Bash(GIT_SSH_COMMAND=\"ssh -o ServerAliveInterval=15 -o ServerAliveCountMax=30 -o TCPKeepAlive=yes -o IPQoS=throughput\" git -c pack.threads=1 -c pack.windowMemory=64m -c core.compression=1 -c http.postBuffer=524288000 push --no-thin -u pathologies master)",
      "Bash(git ls-tree *)",
      "Bash(xargs echo \"private files on remote:\")",
      "Bash(git diff *)",
      "Bash(GIT_SSH_COMMAND=\"ssh -o ServerAliveInterval=15 -o ServerAliveCountMax=30\" git push pathologies master)"
    ],
    "additionalDirectories": [
      "f:\\workana_work\\Francisco\\casadiag\\.github"
    ]
  }
}
